{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"dStream mobile shell uses static files in ./www\"",
    "copy": "npx cap copy",
    "sync": "npx cap sync",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.2.0",
    "@capacitor/preferences": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "typescript": "^5.9.3"
  }
}
